@charset "utf-8";
/* CSS Document */
body {
font-family: Tahoma,Arial,Helvetica,sans-serif;
font-size: 12px;
text-align: center;
}
#lenta td {
background-color: rgb(9, 100, 188);
padding: 5px 0px 5px;
font-family: Tahoma,Arial,Helvetica,sans-serif;
font-size: 12px;
text-align: center;
color: white;
}
#lenta a {
background-color: rgb(9, 100, 188);
font-family: Tahoma,Arial,Helvetica,sans-serif;
text-align: center;
text-decoration:none;
color: white;
}
#lenta a:hover {
padding:4px;
background-color: #D6E1E9; color: #333; 
}
#lenta span{
text-align:left;
padding-left:1px;
padding-right:1px;
}
#title{
width:39%;
float:left;
text-align:center;
}
#month_year{
width:39%;
float:left;
text-align:center;
}
#nxt, #prev{
width:11%;
float:left;
text-align:center;
}
.current_month{
font-family: Tahoma,Arial,Helvetica,sans-serif;
font-size: 12px;
color:#CCCCCC;
}
.day_week td{
background-color: #D6E1E9; 
color: #666;
width:27pt;
height:18px;
margin-right:1px;
margin-top:3px;
margin-bottom:2px;
float:left;
text-align:center;
}
.days a{color:#000000; }
.days a:hover{text-decoration:none;}
.days a:hover #link{
width:27pt;
height:18px;
padding-bottom:1px;
padding-left:0px;
padding-right:0px;
background-color: rgb(50, 134, 197);
color:#FFFFFF;
font-weight: bold;
}
.days td{
background-color: #D6E1E9; 
color: #fff;
width:27pt;
height:18px;
margin-right:1px;
margin-top:1px;
float:left;
text-align:center;
}
.day_week td#week_end {background-color: #B4D9EE;}
